[general]
binary = 0

[spec]
; directional light diffuse + specular
skinmesh4 = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL
skinmesh4tan = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL
skinnormalmesh4 = Shaders\2.2\vs\normalmap\skin_mesh_m4.txt
rigidmesh = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL|RIGID_ENABLE
rigidmeshtan = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL|RIGID_ENABLE
rigidnormalmesh = Shaders\2.2\HLSL\SkinModel\rigid_mesh_m4_s.hlsl
; morphskinmesh4 = Shaders\vs\morph_skin_mesh_c4_m1_s.txt
; morphrigidmesh0 = Shaders\vs\rigid_mesh_s.txt
; morphrigidmesh4 = Shaders\vs\morph_rigid_mesh_c4_m1_s.txt

[nonspec]
; directional light diffuse
skinmesh4 = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL
skinmesh4tan = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL
skinnormalmesh4 = Shaders\2.2\vs\normalmap\skin_mesh_m4.txt
rigidmesh = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL|RIGID_ENABLE
rigidmeshtan = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL|RIGID_ENABLE
rigidnormalmesh = Shaders\2.2\HLSL\SkinModel\rigid_mesh_m4_s.hlsl
; morphskinmesh4 = Shaders\vs\morph_skin_mesh_c4_m1_ns.txt
; morphrigidmesh0 = Shaders\vs\rigid_mesh_ns.txt
; morphrigidmesh4 = Shaders\vs\morph_rigid_mesh_c4_m1_ns.txt

[spec_dlt]
; directional light diffuse + specular; dynamic point light diffuse
skinmesh4 = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL|POINT_LIGHT_ENABLE
skinmesh4tan = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL|POINT_LIGHT_ENABLE
skinnormalmesh4 = Shaders\2.2\vs\normalmap\skin_mesh_m4.txt
rigidmesh = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL|RIGID_ENABLE;POINT_LIGHT_ENABLE
rigidmeshtan = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL|RIGID_ENABLE;POINT_LIGHT_ENABLE
rigidnormalmesh = Shaders\2.2\HLSL\SkinModel\rigid_mesh_m4_s.hlsl
; morphskinmesh4 = Shaders\vs\morph_skin_mesh_c4_m1_s_dl.txt
; morphrigidmesh0 = Shaders\vs\rigid_mesh_s_dl.txt
; morphrigidmesh4 = Shaders\vs\morph_rigid_mesh_c4_m1_s_dl.txt

[nonspec_dlt]
; directional light diffuse; dynamic point light diffuse
skinmesh4 = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL|POINT_LIGHT_ENABLE
skinmesh4tan = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL|POINT_LIGHT_ENABLE
skinnormalmesh4 = Shaders\2.2\vs\normalmap\skin_mesh_m4.txt
rigidmesh = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL|RIGID_ENABLE;POINT_LIGHT_ENABLE
rigidmeshtan = Shaders\2.2\HLSL\SkinModel\mesh_vs.HLSL|RIGID_ENABLE;POINT_LIGHT_ENABLE
rigidnormalmesh = Shaders\2.2\HLSL\SkinModel\rigid_mesh_m4_s.hlsl
; morphskinmesh4 = Shaders\vs\morph_skin_mesh_c4_m1_ns_dl.txt
; morphrigidmesh0 = Shaders\vs\rigid_mesh_ns_dl.txt
; morphrigidmesh4 = Shaders\vs\morph_rigid_mesh_c4_m1_ns_dl.txt


